@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --blue:#336799;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(51, 103, 153, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

nav{
	display:flex;
	justify-content: space-around;
	align-items:center;
	min-height: 10vh;
	background-color: #33679990;
	font-size: 15px;
}

.navlink{
	display: flex;
	justify-content:space-around;
	width: 50%; 
}

.navlink li{
	list-style:none;
	cursor:pointer;
}

.navlink a:hover{
	colour: black;
	transition:all 0.4s ease 0s;
	background: #336799;
	border:2px solid #336799;
	border-radius:50px;
	padding: 9px 25px;
}

.navlink a{
	color: white;
	text-decoration: none;
	letter-spacing:2px;
	font-weight-bold;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #f5f5f5;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color:var(--blue);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color:var(--blue);
}


.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    font-size: 4rem;
    line-height: 1.8;
}

.about .row .content p{
    color: var(--light-color);
    padding:1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}

.doctors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    gap:2rem;
    
}

.doctors .box-container .box{
    text-align: center;
    background:#fff;
    border-radius: .5rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    padding:4rem;
    border-style: solid;
    border-color: #336799;
}

.doctors .box-container .box img{
    height: 20rem;
    border:var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.doctors .box-container .box h3{
    color:var(--black);
    font-size: 2.5rem;
}

.doctors .box-container .box span{
    color:var(--blue);
    font-size: 1.5rem;
}

.doctors .box-container .box .share{
    padding-top: 2rem;
}

.doctors .box-container .box .share a{
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color:var(--blue);
    border-radius: .5rem;
    border:var(--border);
    margin:.3rem;
    transition:all 0.4s ease 0s;
}

.doctors .box-container .box .share a:hover{
    background:var(--blue);
    color:#fff;
    box-shadow: var(--box-shadow);
    
}

.uploadbox{
	border: 4px ridge #33679980;
	padding: 70px; 
	text-align: center;
	border-radius: 20px;
}

.sltfiles{
	background-color: white; 
	color: #336799; 
	border: solid #336799;
	padding: 10px 20px; 
	border-radius:50px; 
	cursor: pointer;
}

.sltfiles:hover{
	background-color: #336799; 
	color: white; 
	padding: 10px 20px; 
	border-radius:50px; 
	cursor: pointer;
}

.btn{
	background-color: white; 
	color:#336799; 
	padding: 10px 20px; 
	border:2px solid #336799; 
	border-radius:50px;
	margin-right: 400px;
}

.btn:hover{
	color:white;
	transition:all 0.4s ease 0s;
	background: #336799;
	border:2px solid #336799;
	border-radius:50px;
	padding: 9px 25px;
}

.container{
	max-width:1170px;
	margin:auto;
}

.row{
	display:flex;
	flex-wrap:wrap;
}


ul{
	list-style:none;
}

.footer{
	background-color: #33679990;
	padding: 60px 0;
	font-size: 15px;
	line-height: 2.0;
}

.footer-col{
	width: 25%;
	padding: 0 15px;
}

.footer-col h4{
	font-size:18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom:30px;
	font-weight: 500;
	position: relative;
}

.footer-col h4:before{
	content: '';
	position:absolute;
	left:0;
	bottom: -10px;
	background-color: #336799;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom:10px;
}

.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	font-weight:300;
	transition:all 0.4s ease 0s;
}

.footer-col ul li a:hover{
	color:#336799;
	padding-left:10px;
	font-weight:555;
}

.footer-col .social-links a{
	display: inline-block;
	height:50px;
	width:50px;
	background-color:#33679950;
	margin-right:10px;
	text-align: center;
	line-height:50px;
	border-radius:20px;

	color:white;
	transition:all 0.4s ease 0s;
}

.footer-col .social-links a:hover{
	color: white;
	height:60px;
	line-height:60px;
	text-align: center;
	width:60px;
	background-color:#336799;
	box-shadow: var(--box-shadow);
}

@media screen and (max-width:768px){
	.footer-col{
		width:50%;
		margin-bottom:30px;
	}
}

@media screen and (max-width:574px){
	.footer-col{
		width:100%;
		margin-bottom:30px;
	}
}

@media screen and (max-width:768px){
	.navlink{
		width:60%;
	}
}


@media screen and (max-width:768px){
	body{
		display: none; 
	}
}

